# APP CONFIGURATION
APP_NAME='protect-sys-erp'
CONTAINER_NAME=ProtectSysERP# Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:${APP_PORT}"

# SWAGGER CONFIGURATION
SWAGGER_TITLE='protect-sys-erp - API'
SWAGGER_DESCRIPTION='API Documentation for protect-sys-erp'

# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME=video-aggression-detection

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=protect_sys_erp
DATABASE_URL="postgresql://postgres:postgres@db:5432/protect_sys_erp?schema=public"

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_USER=francisco.miller84@ethereal.email
MAIL_PORT=587
MAIL_PASSWORD=c3YddCaeftV6NH1J8y
MAIL_FROM=luizjesuz.p@gmail.com
MAIL_SERVICE=null

# Bcrypt
SALT_ROUNDS=13

# GOOGLE MAPS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_LOCATION_INDEX_NAME=your_location_index_name
AWS_LOCATION_ENDPOINT=

# GEO
NOMINATIM_PBF_URL=./brazil-latest.osm.pbf
NOMINATIM_COUNTRY_CODE=br
NOMINATIM_LANGUAGE=pt
NOMINATIM_POSTGRESQL_DATA_PATH=/path/to/pgdata

# Auth Configuration
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-secure-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d